[P1]
genome=/mnt/d/Project/1.AssemblyGenome/YangTongJian/bin/20220325/Primer_Prediction_From_GenBank_version_20221214/Test/Model_SVEN.gb
vector=/mnt/d/Project/1.AssemblyGenome/YangTongJian/bin/20220325/Primer_Prediction_From_GenBank_version_20221214/Test/Level2_Vector_backbone.gb
gene_conf=/mnt/d/Project/1.AssemblyGenome/YangTongJian/bin/20220325/Primer_Prediction_From_GenBank_version_20221214/Test/Insert_Delet.config.txt
outdir=/mnt/d/Project/1.AssemblyGenome/YangTongJian/bin/20220325/Primer_Prediction_From_GenBank_version_20221214/result
[P2]
width=5000
overlap=100
arm=20
left=40
right=40
min_primer=18
max_primer=30
opt_primer=20
diff_tm=5
insert_site=-1
vector_arm_l=
vector_arm_r=
